[UDP]
HOST = 192.168.43.230
#HOST = 127.0.0.1
#HOST = 192.168.11.27
PORT = 8080

[MSG_TYPE]
HEART_BEAT_MSG = 0
IMG_MSG = 1
POSITION_MSG = 2
VELOCITY_MSG = 3
ATTITUDE_MSG = 4
INPUT_ALTITUDE_MSG = 5
STATUS_MSG = 6
LOG_MSG = 7
